#!/usr/bin/python3
import gettext
gettext.textdomain('llx-upgrade-release')
_ = gettext.gettext

def i18n(raw):
	imsg=({
		"ABORT":_("Operation canceled"),
		"ACCEPT":_("Accept"),
		"ASK":_("Update?"),
		"AVAILABLE":_("There's a new LliureX release"),
		"BEGIN":_("Upgrading Lliurex..."),
		"CANCEL":_("Cancel"),
		"CHKRESULTS":_("Checking upgrade results..."),
		"DEFAULT":_("Default repositores will be resetted to Lliurex defaults.") ,
		"DISABLE":_("All configured repositories will be disabled."),
		"DISABLEREPOS":_("Disabling repos.."),
		"DISCLAIMER":_("This operation may destroy your system (or not)"),
		"DISCLAIMERGUI":_("This operation may destroy the system, proceed anyway"),
		"DISMISS":_("If you don't know what are you doing abort now"),
		"DOWNGRADE":_("UPGRADE FAILED!!. Wait while trying to recovery..."),
		"DOWNLOADED":_("All packages has been downloaded"),
		"END":_("System will go to upgrade mode. Don't poweroff the system."),
		"EXTRACT":_("Extracting upgrade files.."),
		"GO_ONLINE":_("Upgrade from lliurex.net"),
		"IMPORTANT":_("IMPORTANT"),
		"INFO":_("The upgrade process has ended with errors"),
		"INFO1":_("If there's a network connection then try to upgrade from lliurex.net"),
		"INFO2":_("If you know about you're doing you can enable network and launch a konsole or retry the process."),
		"KONSOLE":_("Launch a terminal"),
		"LASTCHANCE":_("This is the last chance for aborting.<br>Don't poweroff the computer nor interrupt the upgrade in any way."),
		"LOG":_("Show apt log"),
		"NETWORK":_("Enable network"),
		"NOAVAILABLE":_("There're no upgrades available"),
		"PENDING":_("There're updates available. Install them before continue."),
		"PRAY":_("This is catastrophical.<br>Upgrader has tried to revert Lliurex-Up to original state"),
		"PRAY2":_("The upgraded failed.<br>Call a technical assistant and try to manually downgrade through Lliurex-Up"),
		"PRESS":_("Press a key for launching Lliurex-Up"),
		"PRESSREBOOT":_("Press to reboot"),
		"READ":_("Read carefully all the info showed in the screen"),
		"REBOOT":_("All files are downloaded. Press ACCEPT to begin the upgrade."),
		"REBOOT1":_("Close all open applications for preventing data loss."),
		"REBOOT_KO":_("It seems that the upgrade failed"),
		"REBOOT_KO1":_("Check your network and retry."),
		"REBOOT_OK":_("Reboot"),
		"RECOM":_("As result of this aborted upgrade may appear some problems with package management. Run lliurex-up now."),
		"RELAUNCH":_("Launch lliurex-up"),
		"REPONOTFOUND":_("No repo available at given path."),
		"REPOS":_("All repositories configured in this system will be deleted."),
		"REVERT":_("Reverting repositories to previous state"),
		"ROOT":_("Must be root"),
		"SETTINGUP":_("Setting up things. Be patient..."),
		"UNDO":_("This operation could not be reversed"),
		"UPGRADEEND":_("System upgrade completed. Now the system will reboot"),
		"UPGRADEOK":_("System upgrade completed."),
		"UPGRADE":_("Setting info for lliurex-up"),
		"WLC":_("Welcome to the recovery mode"),
		})
	return(imsg.get(raw,raw))
#def i18n
